{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@jumpu-ui/tailwindcss": "^1.0.1-alpha.6",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16"
  }
}
